appstate.json (before)
[
    {
        "key": "datr",
        "value": "wtDqZqWVzGOCJavbTaismbNq",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.082Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "sb",
        "value": "wtDqZvsFwCmBLK8LlMKCLmEf",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "c_user",
        "value": "100094657276157",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B736x393x2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "dpr",
        "value": "2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "m_page_voice",
        "value": "100094657276157",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "wd",
        "value": "393x736",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "fr",
        "value": "0T6DN1zEtkud4x4Hf.AWVGLFufEwH90FTHm2rrjBqox-s.Bm6tDC..AAA.0.0.Bm78br.AWUSeciH2L0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "xs",
        "value": "31%3AeE6IWW16FSZGKg%3A2%3A1726990061%3A-1%3A5134",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "fbl_st",
        "value": "101622862%3BT%3A28783173",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2625%3Btimestamp%3A1726990381%3BCRCM%3A-1769601548",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    }
]

appstate.json (after)
[
    {
        "key": "datr",
        "value": "wtDqZqWVzGOCJavbTaismbNq",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.082Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "sb",
        "value": "wtDqZvsFwCmBLK8LlMKCLmEf",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "c_user",
        "value": "100049295615990",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B736x393x2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "dpr",
        "value": "2.75",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "m_page_voice",
        "value": "100049295615990",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "wd",
        "value": "393x736",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "fr",
        "value": "0T6DN1zEtkud4x4Hf.AWVGLFufEwH90FTHm2rrjBqox-s.Bm6tDC..AAA.0.0.Bm78br.AWUSeciH2L0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "xs",
        "value": "31%3AeE6IWW16FSZGKg%3A2%3A1726990061%3A-1%3A5134",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "fbl_st",
        "value": "101622862%3BT%3A28783173",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2625%3Btimestamp%3A1726990381%3BCRCM%3A-1769601548",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-09-22T07:33:31.085Z",
        "lastAccessed": "2024-09-22T07:33:31.085Z"
    }
]

appstate.json (diff)
@@ -19,7 +19,7 @@
     },
     {
         "key": "c_user",
-        "value": "100094657276157",
+        "value": "100049295615990",
         "domain": "facebook.com",
         "path": "/",
         "hostOnly": false,
@@ -46,7 +46,7 @@
     },
     {
         "key": "m_page_voice",
-        "value": "100094657276157",
+        "value": "100049295615990",
         "domain": "facebook.com",
         "path": "/",
         "hostOnly": false,
